{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=petcarx;Integrated Security=True;TrustServerCertificate=True;Connect Timeout=60;Max Pool Size=200"
  },
  "AllowedHosts": "*"
  
}
